#define reveal_width 80
#define reveal_height 50

static char reveal_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x7F, 0x00, 0x3C, 0x1E, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 
  0xF0, 0xFF, 0x03, 0x78, 0x1E, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0xFF, 
  0x07, 0x78, 0x0E, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x7E, 0x80, 0x1F, 0x78, 
  0x0E, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x70, 0x0F, 0xFC, 
  0xFF, 0xFF, 0x1F, 0x00, 0x0F, 0x00, 0x1E, 0x70, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x0F, 0x00, 0x3E, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x07, 0x00, 0x3E, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 
  0x1E, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xF0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0xE0, 0x07, 0xFC, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x07, 0xFC, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0xE0, 0x03, 0xF0, 0x07, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xF8, 0x01, 0xE0, 0x07, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x7C, 
  0x00, 0xE0, 0x0F, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x0F, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
  0x00, 0xF0, 0x0E, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0E, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x70, 0x1E, 0xFC, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x07, 0x00, 0x78, 0x1E, 0xFC, 0xFF, 0xFF, 
  0x1F, 0x00, 0x80, 0x0F, 0x00, 0x78, 0x1E, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 
  0x80, 0x0F, 0x00, 0x78, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 
  0x00, 0x3C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x3E, 
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xF0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, };
